.navbar {
  border: 1px solid rgba(0, 0, 0, 0.6);
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3); }
  .navbar .container {
    padding: 0; }
  .navbar .navbar-toggler {
    border-color: rgba(0, 0, 0, 0.6); }
  .navbar-fixed-top {
    border-width: 0 0 1px 0; }
  .navbar-fixed-bottom {
    border-width: 1px 0 0 0; }
  .navbar .nav-link {
    padding: 1rem;
    border-left: 1px solid rgba(255, 255, 255, 0.1);
    border-right: 1px solid rgba(0, 0, 0, 0.2); }
    .navbar .nav-link:hover, .navbar .nav-link:focus {
      border-left: 1px solid rgba(0, 0, 0, 0.2); }
  .navbar-brand {
    padding: 0.75rem 1rem calc(54px - 0.75rem - 30px);
    margin-right: 0;
    border-right: 1px solid rgba(0, 0, 0, 0.2); }
  .navbar .nav-item.active .nav-link {
    background-color: rgba(0, 0, 0, 0.3);
    border-left: 1px solid rgba(0, 0, 0, 0.2); }
  .navbar-nav .nav-item + .nav-item {
    margin-left: 0; }
  .navbar.bg-light {
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1); }
    .navbar.bg-light .nav-link:hover, .navbar.bg-light .nav-link:focus {
      border-left: 1px solid rgba(0, 0, 0, 0.2); }

@media (max-width: 576px) {
  .navbar-expand-sm .navbar-brand,
  .navbar-expand-sm .nav-link {
    border: none !important; } }
@media (max-width: 768px) {
  .navbar-expand-md .navbar-brand,
  .navbar-expand-md .nav-link {
    border: none !important; } }
@media (max-width: 992px) {
  .navbar-expand-lg .navbar-brand,
  .navbar-expand-lg .nav-link {
    border: none !important; } }
.btn {
  border-color: rgba(0, 0, 0, 0.6);
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3); }
  .btn:not([disabled]):not(.disabled).active, .btn.disabled {
    border-color: rgba(0, 0, 0, 0.6);
    box-shadow: none; }
  .btn:hover, .btn:focus, .btn:not([disabled]):not(.disabled):active, .btn:not([disabled]):not(.disabled):active:hover, .btn:not([disabled]):not(.disabled).active:hover {
    border-color: rgba(0, 0, 0, 0.6); }

.btn-success {
  color: #fff; }

.btn-info {
  color: #fff; }

.btn-warning {
  color: #fff; }

.btn-link,
.btn-link:hover {
  border-color: transparent; }

.btn-group .btn.active,
.btn-group-vertical .btn.active {
  border-color: rgba(0, 0, 0, 0.6); }

h1, h2, h3, h4, h5, h6 {
  text-shadow: -1px -1px 0 rgba(0, 0, 0, 0.3); }

.table-success, .table-info, .table-warning, .table-danger {
  color: #fff; }

.table .thead-dark th {
  color: #fff; }
.table-success, .table-success > th, .table-success > td {
  background-color: #62c462; }
.table-info, .table-info > th, .table-info > td {
  background-color: #5bc0de; }
.table-danger, .table-danger > th, .table-danger > td {
  background-color: #ee5f5b; }
.table-warning, .table-warning > th, .table-warning > td {
  background-color: #f89406; }
.table-hover .table-success:hover, .table-hover .table-success:hover > th, .table-hover .table-success:hover > td {
  background-color: #4fbd4f; }
.table-hover .table-info:hover, .table-hover .table-info:hover > th, .table-hover .table-info:hover > td {
  background-color: #46b8da; }
.table-hover .table-danger:hover, .table-hover .table-danger:hover > th, .table-hover .table-danger:hover > td {
  background-color: #ec4844; }
.table-hover .table-warning:hover, .table-hover .table-warning:hover > th, .table-hover .table-warning:hover > td {
  background-color: #df8505; }

legend {
  color: #fff; }

.input-group-addon {
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
  color: #fff; }

.nav-tabs .nav-link,
.nav-tabs .nav-link:hover {
  color: #fff; }

.nav-pills .nav-link {
  border: 1px solid rgba(0, 0, 0, 0.6);
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
  color: #fff; }
  .nav-pills .nav-link:hover {
    border: 1px solid rgba(0, 0, 0, 0.6); }
.nav-pills .nav-link.active,
.nav-pills .nav-link:hover {
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.6); }

.pagination .page-link {
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3); }
  .pagination .page-link:hover {
    text-decoration: none; }

.breadcrumb {
  border: 1px solid rgba(0, 0, 0, 0.6);
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
  background-color: transparent; }
  .breadcrumb a,
  .breadcrumb a:hover {
    color: #fff; }

.alert .close {
  text-decoration: none; }

.alert {
  border: none;
  color: #fff; }
  .alert a,
  .alert .alert-link {
    color: #fff;
    text-decoration: underline; }
  .alert-primary {
    background-color: #3A3F44; }
  .alert-success {
    background-color: #62c462; }
  .alert-danger {
    background-color: #ee5f5b; }
  .alert-warning {
    background-color: #f89406; }
  .alert-info {
    background-color: #5bc0de; }
  .alert-dark {
    background-color: #272B30; }

.badge-success, .badge-warning, .badge-info {
  color: #fff; }

.jumbotron {
  border: 1px solid rgba(0, 0, 0, 0.6); }

.list-group-item:hover {
  background-color: #1c1e22; }

.no-border {
  border: none; }

.card-width {
  width: 30%; }

.text-black h3 {
  color: #3A3F44;
  margin-top: 0; }
.text-black blockquote {
  color: #ced4da; }
.text-black p {
  color: #3A3F44; }

.overlay-container {
  position: relative; }

.overlay {
  background-color: #3A3F44;
  opacity: 0;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  text-align: center;
  padding: 15%;
  transition: 0.5s ease; }
  .overlay i {
    margin: 0 20px;
    cursor: pointer;
    visited-color: #62c462; }

.overlay:hover {
  opacity: 0.6; }

.liked {
  color: #62c462; }

.disliked {
  color: #ee5f5b; }

img.fit {
  width: 100%;
  height: 150px;
  oject-fit: contain; }

.vscroll-outer {
  width: 100%;
  overflow-x: scroll; }

.vscroll-inner {
  width: 150%; }

::-webkit-scrollbar {
  width: 12px; }

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 10px; }

::-webkit-scrollbar-thumb:horizontal {
  border-radius: 10px;
  background-color: #62c462;
  -webkit-box-shadow: inset 0 0 6px; }

::-webkit-scrollbar-thumb:vertical {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px #e9ecef; }

a.lightbox-target {
  position: fixed;
  top: -100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.6);
  opacity: 0;
  -webkit-transition: opacity 0.5s ease-in-out;
  -moz-transition: opacity 0.5s ease-in-out;
  -o-transition: opacity 0.5s ease-in-out;
  transition: opacity 0.5s ease-in-out;
  overflow: hidden; }

.lightbox-target #test {
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  max-height: 0%;
  max-width: 0%;
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
  box-sizing: border-box;
  -webkit-transition: 0.5s ease-in-out;
  -moz-transition: 0.5s ease-in-out;
  -o-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out; }

a.lightbox-close {
  display: block;
  width: 50px;
  height: 50px;
  box-sizing: border-box;
  background: white;
  color: black;
  text-decoration: none;
  position: absolute;
  top: -80px;
  right: 0;
  -webkit-transition: 0.5s ease-in-out;
  -moz-transition: 0.5s ease-in-out;
  -o-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out; }

a.lightbox-close:before {
  content: "";
  display: block;
  height: 30px;
  width: 1px;
  background: black;
  position: absolute;
  left: 26px;
  top: 10px;
  -webkit-transform: rotate(45deg); }

a.lightbox-close:after {
  content: "";
  display: block;
  height: 30px;
  width: 1px;
  background: black;
  position: absolute;
  left: 26px;
  top: 10px; }

.lightbox-target:target {
  opacity: 1;
  top: 0;
  bottom: 0; }

.lightbox-target:target #test {
  max-height: 45%;
  max-width: 35%; }

.lightbox-target:target a.lightbox-close {
  top: 0px; }

/*# sourceMappingURL=dashboard.css.map */
