<!DOCTYPE html>
<html>

<head>
    <title>Dashboard</title>
    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <script src="javascript/home.js"></script>
    <link type="text/css" rel="stylesheet" href="../public_html/css/slatestyle.css" />
    <link type="text/css" rel="stylesheet" href="../public_html/css/dashboard.css" />
    <link type="text/css" rel="stylesheet" href="../public_html/css/font-awesome.css" />
    <script>
        $(function() {
            $("#footer").load("footer.html"); //Footer not created yet.
        });

        window.onload = function() {
            document.getElementById('status').innerHTML = localStorage.getItem("storageName");

            document.getElementById('name').innerHTML = localStorage.getItem("storeName");
        }
        
        function search() {
            var input, filter, ul, li, i, a;
            
            input = document.getElementById("myInput");
            filter = input.value.toUpperCase();
            ul = document.getElementById("myUL");
            li = ul.getElementsByClassName("card-body");
            for(i=0; i < li.length; i++) {
                a = li[i].getElementsByTagName("h3")[0];
                if(a.innerHTML.toUpperCase().indexOf(filter) > -1) {
                    li[i].style.display ="";
                } else {
                    li[i].style.display = "none";
                }
            }
        }
        
    </script>
    <style>
        body {
            margin: 0;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .active {
            background-color: #4CAF50;
            color: white;
        }

        .topnav .icon {
            display: none;
        }

        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {
                display: none;
            }
            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }
            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }
            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }

        }

        .container {
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }

        .row {
            dislpay: flex;
            flex-wrap: wrap;
            margin-right: -15px;
            margin-left: -15px;
        }

        .bs-component {
            position: relative;
        }

        .bs-component .card {
            margin-bottom: 1rem;
        }

        .text-white {
            color: #fff !important;
        }

        .bg-primary {
            background-color: #3A3F44 !important;
        }

        a.disabled {
            pointer-events: none;
            cursor: default;
        }

        #myInput {
            background-image: url('css/searchicon.png');
            background-position: 10px 12px;
            background-repeat: no-repeat;
            width: 100%;
            font-size: 16px;
            padding: 12px 20px 12px 40px;
            border: 1px solid #ddd;
            margin-top: -4%;
        }

    </style>
</head>

<body>
    <div class="topnav" id="myTopnav">
        <a href="#home" class="active disabled">Dashboard</a>
        <a href="#" id="name" class="disabled" style="float:right;"></a>
        <div id="status" style="float:right;"></div>
        <!--<form class="form-inline" style="padding-top:5px;">-->
        <!--    <input class="form-control col-lg-8 col-lg-offset-2" type="text" placeholder="Search">-->
        <!--    <button class="btn btn-success" type="submit">Search</button>-->
        <!--</form>-->

        <input class="col-lg-8 col-lg-offset-2" type="text" id="myInput" placeholder="Search">

        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
    </div>

    <div id="status"></div>
    <div id="header"></div>
    <div class="container">

        <div class="row">
            <div class="col-lg-13">
                <h1>Past Events</h1>
            </div>
        </div>
        <div class="vscroll-outer">
            <div class="row vscroll-inner">
                 <div class="col-lg-3">
                    <div class="bs-component">
                        <div class="card text-black bg-light">
            <!--HEREEEEEE!!!--><div class="card-body">
                                <h3>Event name</h3>
                                <p class="card-subtitle text-muted">Location - Sunday, November 12 12:00-23:00 </p>
                                <div class="overlay-container">
                                    <img src="images/350x150.png" />
                                    <div class="overlay">
                                        <i id="dislike-1" class="fa fa-thumbs-down fa-3x" aria-hidden="true"></i>
                                        <i id="like-1" class="fa fa-thumbs-up fa-3x" aria-hidden="true"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="bs-component">
                        <div class="card text-black bg-light">
                            <div class="card-body">
                                <h3>Event name</h3>
                                <p class="card-subtitle text-muted">Location - Sunday, November 12 12:00-23:00 </p>
                                <div class="overlay-container">
                                    <img src="images/350x150.png" />
                                    <div class="overlay">
                                        <i id="dislike-2" class="fa fa-thumbs-down fa-3x" aria-hidden="true"></i>
                                        <i id="like-2" class="fa fa-thumbs-up fa-3x" aria-hidden="true"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="bs-component">
                        <div class="card text-black bg-light">
                            <div class="card-body">
                                <h3>Event name</h3>
                                <p class="card-subtitle text-muted">Location - Sunday, November 12 12:00-23:00 </p>
                                <div class="overlay-container">
                                    <img src="images/350x150.png" />
                                    <div class="overlay">
                                        <i id="dislike-3" class="fa fa-thumbs-down fa-3x" aria-hidden="true"></i>
                                        <i id="like-3" class="fa fa-thumbs-up fa-3x" aria-hidden="true"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="bs-component">
                        <div class="card text-black bg-light">
                            <div class="card-body">
                                <h3>Event name</h3>
                                <p class="card-subtitle text-muted">Location - Sunday, November 12 12:00-23:00 </p>
                                <div class="overlay-container">
                                    <img src="images/350x150.png" />
                                    <div class="overlay">
                                        <i id="dislike-4" class="fa fa-thumbs-down fa-3x" aria-hidden="true"></i>
                                        <i id="like-4" class="fa fa-thumbs-up fa-3x" aria-hidden="true"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <h1>Events you May Like</h1>
        </div>
        <div class="vscroll-outer">
            <div class="row vscroll-inner">
                <div class="col-lg-3">
                    <div class="bs-component">
                        <div class="card text-black bg-light">
                            <div class="card-body">
                                <h3>Event name</h3>
                                <p class="card-subtitle text-muted">Location - Sunday, November 12 12:00-23:00 </p>
                                <div class="overlay-container">
                                    <img src="images/350x150.png" />
                                    <div class="overlay">
                                        <i id="dislike-5" class="fa fa-thumbs-down fa-3x" aria-hidden="true"></i>
                                        <i id="like-5" class="fa fa-thumbs-up fa-3x" aria-hidden="true"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="bs-component">
                        <div class="card text-black bg-light">
                            <div class="card-body">
                                <h3>Event name</h3>
                                <p class="card-subtitle text-muted">Location - Sunday, November 12 12:00-23:00 </p>
                                <div class="overlay-container">
                                    <img src="images/350x150.png" />
                                    <div class="overlay">
                                        <i id="dislike-6" class="fa fa-thumbs-down fa-3x" aria-hidden="true"></i>
                                        <i id="like-6" class="fa fa-thumbs-up fa-3x" aria-hidden="true"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="bs-component">
                        <div class="card text-black bg-light">
                            <div class="card-body">
                                <h3>Event name</h3>
                                <p class="card-subtitle text-muted">Location - Sunday, November 12 12:00-23:00 </p>
                                <div class="overlay-container">
                                    <img src="images/350x150.png" />
                                    <div class="overlay">
                                        <i id="dislike-7" class="fa fa-thumbs-down fa-3x" aria-hidden="true"></i>
                                        <i id="like-7" class="fa fa-thumbs-up fa-3x" aria-hidden="true"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="bs-component">
                        <div class="card text-black bg-light">
                            <div class="card-body">
                                <h3>Event name</h3>
                                <p class="card-subtitle text-muted">Location - Sunday, November 12 12:00-23:00 </p>
                                <div class="overlay-container">
                                    <img src="images/350x150.png" />
                                    <div class="overlay">
                                        <i id="dislike-8" class="fa fa-thumbs-down fa-3x" aria-hidden="true"></i>
                                        <i id="like-8" class="fa fa-thumbs-up fa-3x" aria-hidden="true"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</div>
        
        <div id="footer"></div>
        <script>
            function myFunction() {
                var x = document.getElementById("myTopnav");
                if (x.className === "topnav") {
                    x.className += " responsive";
                }
                else {
                    x.className = "topnav";
                }
            }
        </script>

</body>

</html>
