<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Log in</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <link type="text/css" rel="stylesheet" href="../public_html/css/login-test.css" />
    <style>
        .loginBtn {
            box-sizing: border-box;
            position: relative;
            cursor: pointer;
            /* width: 13em;  - apply for fixed size */
            margin: 0.2em;
            padding: 0 15px 0 46px;
            border: none;
            text-align: left;
            line-height: 34px;
            white-space: nowrap;
            border-radius: 0.2em;
            font-size: 16px;
            color: #FFF;
        }

        .loginBtn:before {
            content: "";
            box-sizing: border-box;
            position: absolute;
            top: 0;
            left: 0;
            width: 34px;
            height: 100%;
        }

        .loginBtn:focus {
            outline: none;
        }

        .loginBtn:active {
            box-shadow: inset 0 0 0 32px rgba(0, 0, 0, 0.1);
        }


        /* Facebook */

        .loginBtn--facebook {
            background-color: #4C69BA;
            background-image: linear-gradient(#4C69BA, #3B55A0);
            /*font-family: "Helvetica neue", Helvetica Neue, Helvetica, Arial, sans-serif;*/
            text-shadow: 0 -1px 0 #354C8C;
        }

        .loginBtn--facebook:before {
            border-right: #364e92 1px solid;
            background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/14082/icon_facebook.png') 6px 6px no-repeat;
        }

        .loginBtn--facebook:hover,
        .loginBtn--facebook:focus {
            background-color: #5B7BD5;
            background-image: linear-gradient(#5B7BD5, #4864B1);
        }
    </style>
</head>

<body>
    <script>
        // Initialize and setup facebook Javascript SDK
        window.fbAsyncInit = function() {
            FB.init({
                appId: '750926188449219',
                cookie: true,
                xfbml: true,
                version: 'v2.11'
            });

            // FB.getLoginStatus(function(response) {
            //     if (response.status === 'connected') {
            //         document.getElementById('status').innerHTML = "Hooray!! Successfully Connected!";
            //     } else if (response.status === 'not_authorized') {
            //         document.getElementById('status').innerHTML = "Re-verify!";
            //     } else {
            //         document.getElementById('status').innerHTML = "You are not logged in!";
            //     }
            // });
        };

        (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) { return; }
            js = d.createElement(s);
            js.id = id;
            js.src = "https://connect.facebook.net/en_US/sdk.js";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));

        // login with Facebook with permissions
        function login() {
            FB.login(function(response) {
                if (response.status === 'connected') {
                    //document.getElementById('status').innerHTML = "Hooray!! Successfully Connected by clicking!";
                    console.log("Hooray!! You have successfully connected through Facebook!");
                    window.location.href = "home.html";

                    FB.api('/me', 'GET', { fields: 'name, picture.width(150).height(150)' }, function(response) {
                        var picUrl = "<img style='height:52px; width:52px;' src='" + response.picture.data.url + "'>";
                        var name = response.name;
                        localStorage.setItem("storageName", picUrl);
                        localStorage.setItem("storeName", name);
                        // console.log(localStorage.getItem("storeName"));
                        // console.log("URL:" + picUrl);

                    });

                }
                else if (response.status === 'not_authorized') {
                    // document.getElementById('status').innerHTML = "Re-verify!";
                    console.log("You are not authorized! Please check with your administrator.");
                }
                else {
                    // document.getElementById('status').innerHTML = "You are not logged in!";
                    console.log("You have not logged in yet.");
                }
            });
        }

        // function getInfo() {
        //     FB.api('/me', 'GET', {fields: 'picture.width(150).height(150)'}, function(response){
        //         //document.getElementById('status').innerHTML = "<img src='" + response.picture.data.url + "'>";

        //       // document.getElementById('status').innerHTML = "<img src='" + response.picture.data.url + "'>";
        //         var picUrl = "<img src='" + response.picture.data.url + "'>";
        //         localStorage.setItem("storageName", picUrl);

        //     });
        // }

        // window.onload = function() {
        //     FB.api('/me', 'GET', {fields: 'picture.width(150).height(150)'}, function(response){
        //         //document.getElementById('status').innerHTML = "<img src='" + response.picture.data.url + "'>";

        //       // document.getElementById('status').innerHTML = "<img src='" + response.picture.data.url + "'>";
        //         //var picUrl = "<img src='" + response.picture.data.url + "'>";
        //         var picUrl = "Hello World!";
        //         var store = localStorage.setItem("storageName", picUrl);
        //         console.log("StorageName" + store);
        //         console.log("URL:" + picUrl);

        //     });
        // }
    </script>

    <div id="legend" class="bg-light form">
        <form action="dashboard.html">
            <fieldset>
                <legend>Ready to login?</legend>
                <div class="form-group">
                    <label for="inputEmail" class="col-lg-2 control-label">ID</label>
                    <div class="col-lg-12">
                        <input type="text" class="form-control form-control-sm" id="id" placeholder="User ID">
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputPassword" class="col-lg-2 control-label">Password</label>
                    <div class="col-lg-12">
                        <input type="password" class="form-control form-control-sm" id="inputPassword" placeholder="Password">
                        <div class="checkbox">
                            <label>
                            <input type="checkbox"> Keep me logged in
                        </label>
                        </div>
                    </div>
                </div>
                <div id="status"></div>
                <div class="form-group">

                    <div class="right">
                        <!--<fb:login-button class="btn btn-facebook" scope="public_profile,email" onclick="login();">-->
                        <!--</fb:login-button>-->
                        <button type="submit" id="myForm" class="btn btn-success">Enter</button>
                    </div>
                    <button type="button" class="btn loginBtn loginBtn--facebook" onclick="login()">Login with Facebook</button>
                </div>
            </fieldset>
        </form>

    </div>

</body>

</html>
