<!DOCTYPE html>
<html>

<head>
    <title>
        Login page
    </title>
    <style>
        .loginBtn {
            box-sizing: border-box;
            position: relative;
            /* width: 13em;  - apply for fixed size */
            margin: 0.2em;
            padding: 0 15px 0 46px;
            border: none;
            text-align: left;
            line-height: 34px;
            white-space: nowrap;
            border-radius: 0.2em;
            font-size: 16px;
            color: #FFF;
        }

        .loginBtn:before {
            content: "";
            box-sizing: border-box;
            position: absolute;
            top: 0;
            left: 0;
            width: 34px;
            height: 100%;
        }

        .loginBtn:focus {
            outline: none;
        }

        .loginBtn:active {
            box-shadow: inset 0 0 0 32px rgba(0, 0, 0, 0.1);
        }


        /* Facebook */

        .loginBtn--facebook {
            background-color: #4C69BA;
            background-image: linear-gradient(#4C69BA, #3B55A0);
            /*font-family: "Helvetica neue", Helvetica Neue, Helvetica, Arial, sans-serif;*/
            text-shadow: 0 -1px 0 #354C8C;
        }

        .loginBtn--facebook:before {
            border-right: #364e92 1px solid;
            background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/14082/icon_facebook.png') 6px 6px no-repeat;
        }

        .loginBtn--facebook:hover,
        .loginBtn--facebook:focus {
            background-color: #5B7BD5;
            background-image: linear-gradient(#5B7BD5, #4864B1);
        }
    </style>
</head>

<body>
    <script>
        // Initialize and setup facebook Javascript SDK
        window.fbAsyncInit = function() {
            FB.init({
                appId: '750926188449219',
                cookie: true,
                xfbml: true,
                version: 'v2.11'
            });

            FB.getLoginStatus(function(response) {
                if (response.status === 'connected') {
                    document.getElementById('status').innerHTML = "Hooray!! Successfully Connected!";
                }
                else if (response.status === 'not_authorized') {
                    document.getElementById('status').innerHTML = "Re-verify!";
                }
                else {
                    document.getElementById('status').innerHTML = "You are not logged in!";
                }
            });
        };

        (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) { return; }
            js = d.createElement(s);
            js.id = id;
            js.src = "https://connect.facebook.net/en_US/sdk.js";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));

        function login() {
            FB.login(function(response) {
                if (response.status === 'connected') {
                    document.getElementById('status').innerHTML = "Hooray!! Successfully Connected!";
                    // window.location.href = "dashboard.html";
                }
                else if (response.status === 'not_authorized') {
                    document.getElementById('status').innerHTML = "Re-verify!";
                }
                else {
                    document.getElementById('status').innerHTML = "You are not logged in!";
                }
            });
        }
        
        function getInfo() {
            FB.api('/me', 'GET', {fields: 'picture.width(150).height(150)'}, function(response){
                //document.getElementById('status').innerHTML = "<img src='" + response.picture.data.url + "'>";
            
                document.getElementById('status').innerHTML = "<img src='" + response.picture.data.url + "'>";
          
            });
        }
    </script>

    <div id="status"></div>
    <!--<fb:login-button onclick="login();">-->
    <!--                    </fb:login-button>-->
    <!--<div onclick="login()" class="fb-login-button" data-max-rows="1" data-size="large" data-button-type="continue_with" data-show-faces="false" data-auto-logout-link="false" data-use-continue-as="false"></div>-->
    <!--<button onclick="login()">Login</button>-->
    <button onclick="getInfo()">Get Info</button>
    <button class="loginBtn loginBtn--facebook" onclick="login()">Login with Facebook</button>
</body>

</html>