<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Log in</title>
    <link type="text/css" rel="stylesheet" href="../public_html/css/slatestyle.css" />
    <link type="text/css" rel="stylesheet" href="../public_html/css/login.css" />
    <script>
        window.fbAsyncInit = function() {
            FB.init({
                appId: '750926188449219',
                cookie: true,
                xfbml: true,
                version: 'v2.11'
            });

            FB.AppEvents.logPageView();

        };

        (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) { return; }
            js = d.createElement(s);
            js.id = id;
            js.src = "https://connect.facebook.net/en_US/sdk.js";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));


        function checkLoginState() {
            FB.getLoginStatus(function(response) {
                statusChangeCallback(response);
            });
        }

        function statusChangedCallback(response) {
            FB.api('/me', function(response) {
                console.log('Successful login for: ' + response.name);
                document.getElementById('status').innerHTML =
                    'Thanks for logging in, ' + response.name + '!';
            });
        }
    </script>
</head>

<body>

    <div id="legend">
        <form class="form-horizontal" action="dashboard.html">
            <fieldset>
                <legend>Ready to login?</legend>
                <div class="form-group">
                    <label for="inputEmail" class="col-lg-2 control-label">Email</label>
                    <div class="col-lg-12">
                        <input type="text" class="form-control" id="inputEmail" placeholder="Email">
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputPassword" class="col-lg-2 control-label">Password</label>
                    <div class="col-lg-12">
                        <input type="password" class="form-control" id="inputPassword" placeholder="Password">
                        <div class="checkbox">
                            <label>
                            <input type="checkbox"> Keep me logged in
                        </label>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <div id="status" class="col-lg-10">
                        <fb:login-button scope="public_profile,email" onlogin="checkLoginState();">
                        </fb:login-button>
                    </div>
                    <div class="col-lg-10 col-lg-offset-1">
                        <button type="submit" class="btn btn-success btn-block">Enter</button>
                    </div>
                </div>
            </fieldset>
        </form>
    </div>

</body>

</html>
