<script type="text/javascript" src="json/test.json"></script>
<script src="javascript/test.js"></script>

<style>


.lightbox-target {
position: fixed;
top: -100%;
width: 100%;
background: red;
opacity: 0;
-webkit-transition: opacity .5s ease-in-out;
-moz-transition: opacity .5s ease-in-out;
-o-transition: opacity .5s ease-in-out;
transition: opacity .5s ease-in-out;
overflow: hidden;
}

/* Styles the lightbox image, centers it vertically and horizontally, adds the zoom-in transition and makes it responsive using a combination of margin and absolute positioning */

.lightbox-target #test {
margin: auto;
position: absolute;
top: 0;
left:0;
right:0;
bottom: 0;
max-height: 0%;
max-width: 0%;
box-shadow: 0px 0px 8px rgba(0,0,0,.3);
box-sizing: border-box;
-webkit-transition: .5s ease-in-out;
-moz-transition: .5s ease-in-out;
-o-transition: .5s ease-in-out;
transition: .5s ease-in-out;
}

/* Styles the close link, adds the slide down transition */

a.lightbox-close {
display: block;
width:50px;
height:50px;
box-sizing: border-box;
background: white;
color: black;
text-decoration: none;
position: absolute;
top: -80px;
right: 0;
-webkit-transition: .5s ease-in-out;
-moz-transition: .5s ease-in-out;
-o-transition: .5s ease-in-out;
transition: .5s ease-in-out;
}

/* Provides part of the "X" to eliminate an image from the close link */

a.lightbox-close:before {
content: "";
display: block;
height: 30px;
width: 1px;
background: black;
position: absolute;
left: 26px;
top:10px;
-webkit-transform:rotate(45deg);
-moz-transform:rotate(45deg);
-o-transform:rotate(45deg);
transform:rotate(45deg);
}

/* Provides part of the "X" to eliminate an image from the close link */

a.lightbox-close:after {
content: "";
display: block;
height: 30px;
width: 1px;
background: black;
position: absolute;
left: 26px;
top:10px;
-webkit-transform:rotate(-45deg);
-moz-transform:rotate(-45deg);
-o-transform:rotate(-45deg);
transform:rotate(-45deg);
}

/* Uses the :target pseudo-class to perform the animations upon clicking the .lightbox-target anchor */

.lightbox-target:target {
opacity: 1;
top: 0;
bottom: 0;
}

.lightbox-target:target #test {
max-height: 45%;
max-width: 35%;
}

.lightbox-target:target a.lightbox-close {
top: 0px;
}

</style>
<a class="lightbox" href="#dog">
                <div class="col-lg-3">
                    <div class="bs-component">
                        <div class="card text-black bg-light">
                            <div class="card-body">
                                <h3>Event name</h3>
                                <p class="card-subtitle text-muted">Location - Sunday, November 12 12:00-23:00 </p>
                                <div class="overlay-container">
                                    <img src="images/350x150.png" />
                                    <div class="overlay">
                                        <i id="dislike-1" class="fa fa-thumbs-down fa-3x" aria-hidden="true"></i>
                                        <i id="like-1" class="fa fa-thumbs-up fa-3x" aria-hidden="true"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
</a> 
<div class="lightbox-target" id="dog">
                <div  class="col-lg-3">
                    <div class="bs-component">
                        <div id="test" class="card text-black bg-light">
                            <div class="card-body">
                                <h3>Event name</h3>
                                <p class="card-subtitle text-muted">Location - Sunday, November 12 12:00-23:00 </p>
                                    <img src="images/350x150.png" />
                                    <div class="overlay">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
   <a class="lightbox-close" href="#"></a>
</div>